.btn
  width: 100%
  padding: 10px
  font-size: 1.2em
  font-weight: bold
  text-align: center
  text-transform: uppercase
  color: $dark-green
  background: #ffffff
  border: 1px solid $dark-green
  border-radius: $border-radius
  cursor: pointer
  transition: all $t-speed $t-func

  &:hover
    color: #ffffff
    background: $dark-green
    border-color: #ffffff
