.field_with_errors
  & input, & textarea, & select
    border: 1px solid $red--dark
    box-shadow: $red--dark 0 0 2px

  & .help-inline
    color: $red--dark
    text-shadow: $red--dark 0 0 2px

.label_with_errors
  color: $red--dark
  text-shadow: $red--dark 0 0 2px
