html, body
  height: 100%

body
  font: 300 18px 'Raleway', sans-serif
  color: #444444
  background: #ffffff

a
  color: $blue
  text-decoration: none
  transition: all $t-speed $t-func

h1, h2, h3
  font-family: 'Open Sans Condensed', sans-serif
  font-weight: 300

h1
  font-size: 48px

h2
  font-size: 28px
  margin-bottom: 20px

p
  margin: 10px

.container
  margin: 20px

.clear-left
  clear: left
.clear-right
  clear: right
.clear
  clear: both

.clearfix
  &::before, &::after
    content: ""
    display: block
    clear: both
