$dark-green: #191d1b
$green: #55b572
$green--dark: #1c823b
$green--light: #80cf98
$blue: #4a8798
$blue--dark: #1b5b6d
$blue--light: #75aab9
$orange: #f5b572
$orange--dark: #b06d26
$orange--light: #ffcf9c
$red: #f58572
$red--dark: #b03926
$red--light: #ffa99c
$gray: #cccccc
$gray--light: #f8f8f8
$black: #444444
$black--light: #585858

$border-radius: 2px

$t-speed: .2s
$t-func: ease
