.about
  &__content
  &__title
    text-align: center
  &__img
    width: 100%
    height: 100%
    vertical-align: middle
    object-fit: contain
  &__summary
    padding: 20px
    text-align: justify
  &__hr
    margin: 50px
  &__form
    &__explain
      margin-bottom: 30px
      text-align: center
