.header
  margin-bottom: 30px
  color: $gray
  background: $dark-green
  &__logo
    width: 100%
    height: 100%
    vertical-align: middle
    object-fit: cover

.nav
  position: relative
  font-family: 'Open Sans Condensed'
  font-size: 1.5rem
  &__list
    width: 1000px
    margin: 0 auto
    text-align: center
  &__list-item
    display: inline-block
    width: percentage(1/7 - .01)
    text-align: center
    vertical-align: middle
    box-sizing: border-box
  &__link
    &--active
      border-bottom: 1px solid $gray
