.kinds
  width: 1000px
  margin: 30px auto
.kind
  height: 350px
  margin-bottom: 60px
  background: $dark-green
  &__container
    position: relative
  &__link
    &:hover
      .kind__img
        transform: scale(1.1)
        transition: transform $t-speed $t-func
  &__name
    margin: 0 0 30px 0
  &__img-container
    float: left
    width: 50%
    height: 100%
    box-sizing: border-box
    overflow: hidden
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    vertical-align: middle
    transition: transform $t-speed $t-func
  &__content
    float: left
    width: 50%
    height: 100%
    padding: 20px
    color: $gray
    box-sizing: border-box
    overflow-y: auto
