.sessions
  position: relative
  width: 1000px
  margin: 0 auto
  &__title
    font-size: 2em
    text-align: center
  &__list
    width: 1000px
    margin: 0 auto
    text-align: center

.session-card
  display: inline-block
  &__link
    display: block
    position: relative
    width: 300px
    height: 300px
    overflow: hidden
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform $t-speed $t-func
  &:hover &__img
    transform: scale(1.1)
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.8)
    transition: opacity $t-speed $t-func
    opacity: 0
  &__link:hover &__overlay
    opacity: 1
  &__overlay-content
    position: absolute
    top: 15%
    left: 0
    right: 0
    padding: 20px
    text-align: center
  &__time
    font-style: italic
    padding-bottom: 10px
  &__title
    padding: 20px 0
    margin: 10px 0
    font-size: 1.5em
    border-top: 1px solid $black
    border-bottom: 1px solid $black
    &--inner
      border-bottom: 1px dotted transparent
      &:hover
        border-bottom-color: $black

.sessions-filter
  $width: 75px
  position: relative
  display: inline-block
  z-index: 2
  &__button
    position: relative
    min-width: $width
    height: $width
    padding: 10px
    font-size: 18px
    text-align: center
    vertical-align: middle
    color: #ffffff
    background: #444444
    outline: none
    border: none
    border-radius: 50%
    box-sizing: border-box
    cursor: pointer
    z-index: 2

    &:hover
      background: $black--light

  &__list
    position: absolute
    list-style: none
    top: 75%
    left: 75%
    width: 0
    height: 0
    padding: 0
    transition: all .3s ease
    transform: scale(0)

    &--opened
      width: 300px
      height: 300px
      transform: scale(1)

  &__item
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $dark-green

    clip-path: url(#sector)

    &:hover
      background-color: $black

    &.active
      background: $black

  &__link
    display: block
    width: 100%
    height: 100%

    &--icon
      position: relative
      display: block
      right: -24%
      top: 20%
      font-size: .9em
      transform: rotate(45deg)
