.slideshow
  position: relative
  margin: 0 auto
  box-shadow: 0 0 2px 0 #777
  &__slides
    position: relative
    width: 100%
    background: $dark-green
    height: 80vh
  &__figure
    padding: 0
    margin: 0
    position: absolute
    width: 100%
    height: 100%
    & img
      display: block
      width: 100%
      height: 100%
      margin: 0 auto
      object-fit: contain
    & + &
      display: none
  &::before,
  &::after
    content: ""
    display: block
    clear: both
  .prev, .next
    position: absolute
    top: 50%
    text-shadow: 1px 1px 2px $black
    text-decoration: none
    transform: translateY(-50%)
    & .material-icons
      display: inline
      font-size: 72px
      vertical-align: middle
      color: #ffffff
  .prev
    left: 0
  .next
    right: 0


.thumbnails--dynamic
  position: relative
  height: 100px
  height: 10vh
  overflow: hidden
  &__item
    position: absolute
    height: 100%
    padding: 10px
    box-sizing: border-box
    & a
      display: block
      width: 100%
      height: 100%
      box-sizing: border-box
      &:hover
        background: $black
      &.current
        background: $dark-green
        box-shadow: 0 0 10px 0 $black
      & img
        width: 100%
        height: 100%
        object-fit: contain
